{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red252\green44\blue7;\red225\green234\blue231;
\red252\green44\blue7;\red225\green234\blue231;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c27059\c0;\cssrgb\c90588\c93333\c92549;
\cssrgb\c100000\c27059\c0;\cssrgb\c90588\c93333\c92549;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh17700\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
db.userList.insert(\{'name':'Amy', 'password':'123456', 'icon':'images/amy.jpg'\}) \
db.userList.insert(\{'name': 'Masood', 'password': '1234check', 'icon':'images/masood.jpg'\})\
db.userList.insert(\{'name': 'Mubeen', 'password': '987654321', 'icon': 'images/mubeen.png'\}) 
\fs24 \
db.userList.insert(\{'name': 'Abdulwadood', 'password':'1234test', 'icon': 'images/abdulwadood.png'\})
\fs29\fsmilli14667 \
db.userList.insert(\{'name': 'Arif', 'passwor': 'jamali', 'icon': 'images/arif.png'\})\
\
db.newsList.insert(\{'headline':'Jason Day signs with Bridgestone Golf', 'content':' Twelve-time PGA TOUR winner Jason Day has signed with Bridgestone Golf to use its golf ball.', 'time':new Date(), 'comments':[\{ 'userID': ObjectId("623ece4b366bf21cb62de815"), 'time':ISODate("2022-03-29T22:31:55Z"), 'comment': 'Fantistic!'\}]\}) \
db.newsList.insert(\{'headline': 'Masood Hits a Six in the On-going Cricket Tournament', 'content': 'The captain of the team, Masood, hits a six on the last ball which allows DareDevils to enter into Finals.', 'time':new Date(), 'comments':[\{ 'userID': ObjectId("623ecf10366bf21cb62de819"), 'time':ISODate("2022-03-28T22:31:55Z"), 'comment': 'Unbelievable!'\}]\})\
db.newsList.insert(\{'headline': 'Data Management, A New Start-up', 'content': 'Mubeen, the entrepreneur, has been successful in yet another startup.', 'time':new Date(), 'comments':[\{ 'userID': ObjectId("623ece78366bf21cb62de816"), 'time':ISODate("2022-03-26T22:31:55Z"), 'comment': 'More to come!'\}, \{ 'userID': ObjectId("623ece4b366bf21cb62de815"), 'time':ISODate("2022-03-27T22:31:55Z"), 'comment': 'You Rock!'\}]\})\
db.newsList.insert(\{'headline': 'Abdulwadood is On a Run', 'content':'Having a vast experience in the field of Artificial Intelligence, Abdulwadood files a patent for a new AI model.', 'time':new Date(), 'comments':[\{ 'userID': ObjectId("623ece78366bf21cb62de816"), 'time':ISODate("2022-03-30T22:31:55Z"), 'comment': 'Waiting for it!'\}]\})\
db.newsList.insert(\{'headline':'Arif Preparing to Beat the Sprinting World Record' , 'content': 'Engro Grammar School sprinter Arif Jamali has been training for a long time in order to beat the fastest run record held by Usain Bolt.', 'time':new Date(), 'comments':[\{ 'userID': ObjectId("623ecee3366bf21cb62de818"), 'time':ISODate("2022-03-31T22:31:55Z"), 'comment': 'Train HARDER heheh'\}]\}) 
\fs24 \

\fs29\fsmilli14667 db.newsList.insert(\{'headline': 'Amy Starts Golf', 'content': 'Amy, a well known introvert has started to break the bars of loneliness by starting golf at a nearby local golf club.', 'time':new Date(), 'comments':[\{ 'userID': ObjectId("623ece78366bf21cb62de816"), 'time':ISODate("2022-03-29T23:31:55Z"), 'comment': 'Best of luck with the new adventure!'\}]\}) 
\fs24 \

\fs29\fsmilli14667 db.newsList.insert(\{'headline': 'Ramadan on the Way', 'content': 'The Holy month of Ramadan is just a week away and many muslims in different countries have started to prepare for it buying iftari material.' , 'time':new Date(), 'comments':[\{ 'userID': ObjectId("623ecee3366bf21cb62de818"), 'time':ISODate("2022-03-28T20:31:55Z"), 'comment': 'Allhamdulillah!'\}]\}) 
\fs24 \

\fs29\fsmilli14667 db.newsList.insert(\{'headline': 'Hong Kong under the Threat of Covid-19', 'content': 'Omicron has caught the whole region of Hong Kong and government has started to think about city-wide lockdowns.', 'time':new Date(), 'comments':[\{ 'userID': ObjectId("623ece4b366bf21cb62de815"), 'time':ISODate("2022-03-30T21:31:55Z"), 'comment': 'As always!'\}]\}) 
\fs24 \

\fs29\fsmilli14667 db.newsList.insert(\{'headline': 'New Campus at HKU', 'content': 'Construction for the new campus at HKU has been started and it is believed to be completed by the year 2025.', 'time':new Date(), 'comments':[\{ 'userID': ObjectId("623ece78366bf21cb62de816"), 'time':ISODate("2022-03-27T19:31:55Z"), 'comment': 'We would have been graduated by that time!'\}]\})
\fs24 \

\fs29\fsmilli14667 db.newsList.insert(\{'headline': 'Aussies Win Again', 'content': 'It was astonishing to see that Pakistan cricket team lost the test series against Australia even at their own home ground.', 'time':new Date(), 'comments':[\{ 'userID': ObjectId("623ecf10366bf21cb62de819"), 'time':ISODate("2022-03-31T20:30:55Z"), 'comment': 'Pakistan Needs to Learn something from Aussies!'\}]\})\
db.newsList.insert(\{'headline': 'Summer is Coming', 'content': 'Brace yourselves as it has been predicted that this years summers will definitely be hotter than previous years, all thanks to local warming.', 'time':new Date(), 'comments':[\{ 'userID': ObjectId("623ecee3366bf21cb62de818"), 'time':ISODate("2022-03-29T15:31:55Z"), 'comment': 'It is already Hottttt!'\}]\})\
db.newsList.insert(\{'headline': 'Dirty Politics be Done within Pakistan', 'content': 'It has been more than two weeks that the opposition is trying to pass a non-confidence vote against the current Prime Minister of Pakistan, threatening the security situation in the capital.', 'time':new Date(), 'comments':[\{ 'userID': ObjectId("623ece4b366bf21cb62de815"), 'time':ISODate("2022-03-30T17:31:55Z"), 'comment': 'A circus of PTI, PMLN, and PPP!'\}]\}) 
\fs24 \

\fs29\fsmilli14667 db.newsList.insert(\{'headline': 'Apple Again Back with a New Processor', 'content': 'After the huge success of M1 chip that Apple introduced last year, they are now bringing M1 max and M2 chips with even more threads.', 'time':new Date(), 'comments':[\{ 'userID': ObjectId("623ecf10366bf21cb62de819"), 'time':ISODate("2022-04-01T22:31:55Z"), 'comment': 'Can you guys make it cheaper!'\}]\}) 
\fs24 \

\fs29\fsmilli14667 db.newsList.insert(\{'headline': 'Hong Kong And Flight Bans', 'content': 'Looking at the economic situation of Hong Kong, democratic rulers of the region have deiced to lift the flight bans.', 'time':new Date(), 'comments':[\{ 'userID': ObjectId("623ece4b366bf21cb62de815"), 'time':ISODate("2022-03-02T22:31:55Z"), 'comment': 'Finally!'\}, \{ 'userID': ObjectId("623ece9f366bf21cb62de817"), 'time':ISODate("2022-04-01T20:31:55Z"), 'comment': 'Hope they do not take a u-turn!'\}]\})
\fs24 \

\fs29\fsmilli14667 db.newsList.insert(\{'headline': 'DTT by HKSTP', 'content': 'Hong Kong Science Park has taken an initiative to run a Deep Training Course for various students to allow them have jump start in the field of AI and Machine Learning.', 'time':new Date(), 'comments':[\{ 'userID': ObjectId("623ece9f366bf21cb62de817"), 'time':ISODate("2022-04-02T22:31:55Z"), 'comment': 'Worth the time!'\}]\})\
\
\
Id:\
\{ "_id" : ObjectId("623ece4b366bf21cb62de815"), "name" : "Amy", "password" : "123456", "icon" : "images/amy.jpg" \}\
\{ "_id" : ObjectId("623ece78366bf21cb62de816"), "name" : "Masood", "password" : "1234check", "icon" : "images/masood.jpg" \}\
\{ "_id" : ObjectId("623ece9f366bf21cb62de817"), "name" : "Mubeen", "password" : "987654321", "icon" : "images/mubeen.png" \}\
\{ "_id" : ObjectId("623ecee3366bf21cb62de818"), "name" : "Abdulwadood", "password" : "1234test", "icon" : "images/abdulwadood.png" \}\
\{ "_id" : ObjectId("623ecf10366bf21cb62de819"), "name" : "Arif", "passwor" : "jamali", "icon" : "images/arif.png" \}\
newsList below\
\{ "_id" : ObjectId("623ed113366bf21cb62de81a"), "headline" : "Jason Day signs with Bridgestone Golf", "content" : " Twelve-time PGA TOUR winner Jason Day has signed with Bridgestone Golf to use its golf ball.", "time" : ISODate("2022-03-26T08:38:43.894Z"), "comments" : [ \{ "userID" : ObjectId("623ece4b366bf21cb62de815"), "time" : ISODate("2022-03-29T22:31:55Z"), "comment" : "Fantistic!" \} ] \}\
\{ "_id" : ObjectId("623ed198366bf21cb62de81b"), "headline" : "Masood Hits a Six in the On-going Cricket Tournament", "content" : "The captain of the team, Masood, hits a six on the last ball which allows DareDevils to enter into Finals.", "time" : ISODate("2022-03-26T08:40:56.374Z"), "comments" : [ \{ "userID" : ObjectId("623ecf10366bf21cb62de819"), "time" : ISODate("2022-03-28T22:31:55Z"), "comment" : "Unbelievable!" \} ] \}\
\{ "_id" : ObjectId("623ed25d366bf21cb62de81c"), "headline" : "Data Management, A New Start-up", "content" : "Mubeen, the entrepreneur, has been successful in yet another startup.", "time" : ISODate("2022-03-26T08:44:13.769Z"), "comments" : [ \{ "userID" : ObjectId("623ece78366bf21cb62de816"), "time" : ISODate("2022-03-26T22:31:55Z"), "comment" : "More to come!" \}, \{ "userID" : ObjectId("623ece4b366bf21cb62de815"), "time" : ISODate("2022-03-27T22:31:55Z"), "comment" : "You Rock!" \} ] \}\
\{ "_id" : ObjectId("623ed348366bf21cb62de81d"), "headline" : "Abdulwadood is On a Run", "content" : "Having a vast experience in the field of Artificial Intelligence, Abdulwadood files a patent for a new AI model.", "time" : ISODate("2022-03-26T08:48:08.091Z"), "comments" : [ \{ "userID" : ObjectId("623ece78366bf21cb62de816"), "time" : ISODate("2022-03-30T22:31:55Z"), "comment" : "Waiting for it!" \} ] \}\
\{ "_id" : ObjectId("623ed3b5366bf21cb62de81e"), "headline" : "Arif Preparing to Beat the Sprinting World Record", "content" : "Engro Grammar School sprinter Arif Jamali has been training for a long time in order to beat the fastest run record held by Usain Bolt.", "time" : ISODate("2022-03-26T08:49:57.407Z"), "comments" : [ \{ "userID" : ObjectId("623ecee3366bf21cb62de818"), "time" : ISODate("2022-03-31T22:31:55Z"), "comment" : "Train HARDER heheh" \} ] \}\
\{ "_id" : ObjectId("623ed429366bf21cb62de81f"), "headline" : "Amy Starts Golf", "content" : "Amy, a well known introvert has started to break the bars of loneliness by starting golf at a nearby local golf club.", "time" : ISODate("2022-03-26T08:51:53.316Z"), "comments" : [ \{ "userID" : ObjectId("623ece78366bf21cb62de816"), "time" : ISODate("2022-03-29T23:31:55Z"), "comment" : "Best of luck with the new adventure!" \} ] \}\
\{ "_id" : ObjectId("623ed488366bf21cb62de820"), "headline" : "Ramadan on the Way", "content" : "The Holy month of Ramadan is just a week away and many muslims in different countries have started to prepare for it buying iftari material.", "time" : ISODate("2022-03-26T08:53:28.815Z"), "comments" : [ \{ "userID" : ObjectId("623ecee3366bf21cb62de818"), "time" : ISODate("2022-03-28T20:31:55Z"), "comment" : "Allhamdulillah!" \} ] \}\
\{ "_id" : ObjectId("623ed4da366bf21cb62de821"), "headline" : "Hong Kong under the Threat of Covid-19", "content" : "Omicron has caught the whole region of Hong Kong and government has started to think about city-wide lockdowns.", "time" : ISODate("2022-03-26T08:54:50.485Z"), "comments" : [ \{ "userID" : ObjectId("623ece4b366bf21cb62de815"), "time" : ISODate("2022-03-30T21:31:55Z"), "comment" : "As always!" \} ] \}\
\{ "_id" : ObjectId("623ed528366bf21cb62de822"), "headline" : "New Campus at HKU", "content" : "Construction for the new campus at HKU has been started and it is believed to be completed by the year 2025.", "time" : ISODate("2022-03-26T08:56:08.562Z"), "comments" : [ \{ "userID" : ObjectId("623ece78366bf21cb62de816"), "time" : ISODate("2022-03-27T19:31:55Z"), "comment" : "We would have been graduated by that time!" \} ] \}\
\{ "_id" : ObjectId("623ed583366bf21cb62de823"), "headline" : "Aussies Win Again", "content" : "It was astonishing to see that Pakistan cricket team lost the test series against Australia even at their own home ground.", "time" : ISODate("2022-03-26T08:57:39.961Z"), "comments" : [ \{ "userID" : ObjectId("623ecf10366bf21cb62de819"), "time" : ISODate("2022-03-31T20:30:55Z"), "comment" : "Pakistan Needs to Learn something from Aussies!" \} ] \}\
\{ "_id" : ObjectId("623ed5d6366bf21cb62de824"), "headline" : "Summer is Coming", "content" : "Brace yourselves as it has been predicted that this years summers will definitely be hotter than previous years, all thanks to local warming.", "time" : ISODate("2022-03-26T08:59:02.678Z"), "comments" : [ \{ "userID" : ObjectId("623ecee3366bf21cb62de818"), "time" : ISODate("2022-03-29T15:31:55Z"), "comment" : "It is already Hottttt!" \} ] \}\
\{ "_id" : ObjectId("623ed630366bf21cb62de825"), "headline" : "Dirty Politics be Done within Pakistan", "content" : "It has been more than two weeks that the opposition is trying to pass a non-confidence vote against the current Prime Minister of Pakistan, threatening the security situation in the capital.", "time" : ISODate("2022-03-26T09:00:32.139Z"), "comments" : [ \{ "userID" : ObjectId("623ece4b366bf21cb62de815"), "time" : ISODate("2022-03-30T17:31:55Z"), "comment" : "A circus of PTI, PMLN, and PPP!" \} ] \}\
\{ "_id" : ObjectId("623ed6f9366bf21cb62de826"), "headline" : "Apple Again Back with a New Processor", "content" : "After the huge success of M1 chip that Apple introduced last year, they are now bringing M1 max and M2 chips with even more threads.", "time" : ISODate("2022-03-26T09:03:53.752Z"), "comments" : [ \{ "userID" : ObjectId("623ecf10366bf21cb62de819"), "time" : ISODate("2022-04-01T22:31:55Z"), "comment" : "Can you guys make it cheaper!" \} ] \}\
\{ "_id" : ObjectId("623ed75f366bf21cb62de827"), "headline" : "Hong Kong And Flight Bans", "content" : "Looking at the economic situation of Hong Kong, democratic rulers of the region have deiced to lift the flight bans.", "time" : ISODate("2022-03-26T09:05:35.418Z"), "comments" : [ \{ "userID" : ObjectId("623ece4b366bf21cb62de815"), "time" : ISODate("2022-03-02T22:31:55Z"), "comment" : "Finally!" \}, \{ "userID" : ObjectId("623ece9f366bf21cb62de817"), "time" : ISODate("2022-04-01T20:31:55Z"), "comment" : "Hope they do not take a u-turn!" \} ] \}\
\{ "_id" : ObjectId("623ed7b8366bf21cb62de828"), "headline" : "DTT by HKSTP", "content" : "Hong Kong Science Park has taken an initiative to run a Deep Training Course for various students to allow them have jump start in the field of AI and Machine Learning.", "time" : ISODate("2022-03-26T09:07:04.278Z"), "comments" : [ \{ "userID" : ObjectId("623ece9f366bf21cb62de817"), "time" : ISODate("2022-04-02T22:31:55Z"), "comment" : "Worth the time!" \} ] \}\
\
\
\
\
\
\

\f1\b Rough: 
\f0\b0 \
\
db.userList.insert(\{'name\'92: \'91Arif\'92, 'password\'92: \'91jamali\'92, 'icon': \'91images/arif.png\'92\}) \
db.userList.insert(\{'name\'92:\'92 \'91Abdulwadood\'92, 'password':'1234test\'92, 'icon': \'91images/abdulwadood.png\'92\}) \
db.userList.insert(\{'name\'92: \'91Mubeen\'92, 'password\'92: \'91987654321\'92, 'icon': \'91images/mubeen.png\'92\})\
db.userList.insert(\{\'91name\'92: \'91Masood\'92, 'password': \'911234check\'92, 'icon':'images/masood.jpg'\}) \
db.userList.insert(\{'name':'Amy', 'password':'123456', 'icon':'images/amy.jpg'\}) \
\
db.newsList.insert(\{'headline':'Jason Day signs with Bridgestone Golf', 'content':' Twelve-time PGA TOUR winner Jason Day has signed with Bridgestone Golf to use its golf ball.', 'time':new Date(), 'comments':[\{ 'userID': ObjectId("623ece4b366bf21cb62de815"), 'time':ISODate("2022-03-29T22:31:55Z"), 'comment': 'Fantistic!'\}]\}) \
db.newsList.insert(\{'headline\'92: \'91Masood Hits a Six in the On-going Cricket Tournament\'92, 'content': \'91The captain of the team, Masood, hits a six on the last ball which allows DareDevils to enter into Finals.\'92, 'time':new Date(), 'comments':[\{ 'userID': ObjectId("623ecf10366bf21cb62de819"), 'time':ISODate("2022-03-28T22:31:55Z"), 'comment': \'91Unbelievable!\'92\}]\}) \
db.newsList.insert(\{'headline\'92: \'91Data Management, A New Start-up\'92, 'content': \'91Mubeen, the entrepreneur, has been successful in yet another startup.\'92, 'time':new Date(), 'comments':[\{ 'userID': ObjectId("623ece78366bf21cb62de816"), 'time':ISODate("2022-03-26T22:31:55Z"), 'comment': \'91More to come!\'92\}, \{ 'userID': ObjectId("623ece4b366bf21cb62de815"), 'time':ISODate("2022-03-27T22:31:55Z"), 'comment': \'91You Rock!\'92\}]\}) \
db.newsList.insert(\{'headline': \'91Abdulwadood is On a Run\'92, 'content':' \'91Having a vast experience in the field of Artificial Intelligence, Abdulwadood files a patent for a new AI model.\'92, 'time':new Date(), 'comments':[\{ 'userID': ObjectId("623ece78366bf21cb62de816"), 'time':ISODate("2022-03-30T22:31:55Z"), 'comment': \'91Waiting for it!\'92\}]\}) \
db.newsList.insert(\{'headline\'92:\'92Arif Preparing to Beat the Sprinting World Record \'92 , 'content': \'91Engro Grammar School sprinter Arif Jamali has been training for a long time in order to beat the fastest run record held by Usain Bolt.\'92, 'time':new Date(), 'comments':[\{ 'userID': ObjectId("623ecee3366bf21cb62de818"), 'time':ISODate("2022-03-31T22:31:55Z"), 'comment': \'91Train HARDER heheh\'92\}]\}) \
db.newsList.insert(\{'headline\'92: \'91Amy Starts Golf\'92, 'content': \'91Amy, a well known introvert has started to break the bars of loneliness by starting golf at a nearby local golf club.\'92, 'time':new Date(), 'comments':[\{ 'userID': ObjectId("623ece78366bf21cb62de816"), 'time':ISODate("2022-03-29T23:31:55Z"), 'comment': \'91Best of luck with the new adventure!\'92\}]\})\
db.newsList.insert(\{'headline': \'91Ramadan on the Way\'92, 'content': \'91The Holy month of Ramadan is just a week away and many muslims in different countries have started to prepare for it buying iftari material.\'92 , 'time':new Date(), 'comments':[\{ 'userID': ObjectId("623ecee3366bf21cb62de818"), 'time':ISODate("2022-03-28T20:31:55Z"), 'comment': \'91Allhamdulillah!\'92\}]\}) \
db.newsList.insert(\{'headline': \'91Hong Kong under the Threat of Covid-19\'92, 'content': \'91Omicron has caught the whole region of Hong Kong and government has started to think about city-wide lockdowns.\'92, 'time':new Date(), 'comments':[\{ 'userID': ObjectId("623ece4b366bf21cb62de815"), 'time':ISODate("2022-03-30T21:31:55Z"), 'comment': \'91As always!\'92\}]\}) \
db.newsList.insert(\{'headline': \'91New Campus at HKU\'92, 'content': \'91Construction for the new campus at HKU has been started and it is believed to be completed by the year 2025.\'92, 'time':new Date(), 'comments':[\{ 'userID': ObjectId("623ece78366bf21cb62de816"), 'time':ISODate("2022-03-27T19:31:55Z"), 'comment': \'91We would have been graduated by that time!\'92\}]\}) 
\fs24 \

\fs29\fsmilli14667 db.newsList.insert(\{'headline\'92: \'93Aussies Win Again\'92, 'content': \'91It was astonishing to see that Pakistan cricket team lost the test series against Australia even at their own home ground.\'92, 'time':new Date(), 'comments':[\{ 'userID': ObjectId("623ecf10366bf21cb62de819"), 'time':ISODate("2022-03-31T20:30:55Z"), 'comment': \'91Pakistan Needs to Learn something from Aussies!\'92\}]\})\
db.newsList.insert(\{'headline': \'91Summer is Coming\'92, 'content': \'91Brace yourselves as it has been predicted that this years summers will definitely be hotter than previous years, all thanks to local warming.\'92, 'time':new Date(), 'comments':[\{ 'userID': ObjectId("623ecee3366bf21cb62de818"), 'time':ISODate("2022-03-29T15:31:55Z"), 'comment': \'91It is already Hottttt!\'92\}]\}) \
db.newsList.insert(\{'headline': \'91Dirty Politics be Done within Pakistan\'92, 'content': \'91It has been more than two weeks that the opposition is trying to pass a non-confidence vote against the current Prime Minister of Pakistan, threatening the security situation in the capital.\'92, 'time':new Date(), 'comments':[\{ 'userID': ObjectId("623ece4b366bf21cb62de815"), 'time':ISODate("2022-03-30T17:31:55Z"), 'comment': \'91A circus of PTI, PMLN, and PPP!\'92\}]\}) \
db.newsList.insert(\{'headline': \'91Apple Again Back with a New Processor\'92, 'content': \'91After the huge success of M1 chip that Apple introduced last year, they are now bringing M1 max and M2 chips with even more threads.\'92, 'time':new Date(), 'comments':[\{ 'userID': ObjectId("623ecf10366bf21cb62de819"), 'time':ISODate("2022-04-01T22:31:55Z"), 'comment': \'91Can you guys make it cheaper!\'92\}]\}) \
db.newsList.insert(\{'headline': \'91Hong Kong And Flight Bans\'92, 'content': \'91Looking at the economic situation of Hong Kong, democratic rulers of the region have deiced to lift the flight bans.\'92, 'time':new Date(), 'comments':[\{ 'userID': ObjectId("623ece4b366bf21cb62de815"), 'time':ISODate("2022-03-02T22:31:55Z"), 'comment': \'91Finally!\'92\}, \{ 'userID': ObjectId("623ece9f366bf21cb62de817"), 'time':ISODate("2022-04-01T20:31:55Z"), 'comment': \'91Hope they do not take a u-turn!\'92\}]\}) \
db.newsList.insert(\{'headline': \'91DTT by HKSTP\'92, 'content': \'91Hong Kong Science Park has taken an initiative to run a Deep Training Course for various students to allow them have jump start in the field of AI and Machine Learning.\'92, 'time':new Date(), 'comments':[\{ 'userID': ObjectId("623ece9f366bf21cb62de817"), 'time':ISODate("2022-04-02T22:31:55Z"), 'comment': \'91Worth the time!\'92\}]\}) \
\
\
\
\
\
\
\
\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\
db.newsList.insert(\{'headline':'Jason Day signs with Bridgestone Golf', 'content':' Twelve-time PGA TOUR winner Jason Day has signed with Bridgestone Golf to use its golf ball.', 'time':new Date(), 'comments':[\{ 'userID': ObjectId("
\f2\fs24 \cf3 \cb4 \outl0\strokewidth0 \strokec3 62b42b24860435945a63fed1
\f0\fs29\fsmilli14667 \cf2 \cb1 \outl0\strokewidth0 \'94), 'time':ISODate("2022-03-29T22:31:55Z"), 'comment': 'Fantistic!'\}]\}) \
db.newsList.insert(\{'headline': 'DTT by HKSTP', 'content': 'Hong Kong Science Park has taken an initiative to run a Deep Training Course for various students to allow them have jump start in the field of AI and Machine Learning.', 'time':new Date(), 'comments':[\{ 'userID': ObjectId("
\f2\fs24 \cf5 \cb6 62b42b24860435945a63fed1
\f0\fs29\fsmilli14667 \cf2 \cb1 "), 'time':ISODate("2022-04-02T22:31:55Z"), 'comment': 'Worth the time!'\}]\})\
db.newsList.insert(\{'headline': 'Amy Starts Golf', 'content': 'Amy, a well known introvert has started to break the bars of loneliness by starting golf at a nearby local golf club.', 'time':new Date(), 'comments':[\{ 'userID': ObjectId("
\f2\fs24 \cf5 \cb6 62b42b24860435945a63fed1
\f0\fs29\fsmilli14667 \cf2 \cb1 "), 'time':ISODate("2022-03-29T23:31:55Z"), 'comment': 'Best of luck with the new adventure!'\}]\}) \
\
db.newsList.insert(\{'headline': 'Hong Kong under the Threat of Covid-19', 'content': 'Omicron has caught the whole region of Hong Kong and government has started to think about city-wide lockdowns.', 'time':new Date(), 'comments':[\{ 'userID': ObjectId("
\f2\fs24 \cf5 \cb6 62b42b24860435945a63fed1
\f0\fs29\fsmilli14667 \cf2 \cb1 "), 'time':ISODate("2022-03-30T21:31:55Z"), 'comment': 'As always!'\}]\}) \
\
\
db.newsList.insert(\{'headline': 'Dirty Politics be Done within Pakistan', 'content': 'It has been more than two weeks that the opposition is trying to pass a non-confidence vote against the current Prime Minister of Pakistan, threatening the security situation in the capital.', 'time':new Date(), 'comments':[\{ 'userID': ObjectId("
\f2\fs24 \cf5 \cb6 62b42b24860435945a63fed1
\f0\fs29\fsmilli14667 \cf2 \cb1 "), 'time':ISODate("2022-03-30T17:31:55Z"), 'comment': 'A circus of PTI, PMLN, and PPP!'\}]\}) \
db.newsList.insert(\{'headline': 'Masood Hits a Six in the On-going Cricket Tournament', 'content': 'The captain of the team, Masood, hits a six on the last ball which allows DareDevils to enter into Finals.', 'time':new Date(), 'comments':[\{ 'userID': ObjectId("
\f2\fs24 \cf3 \cb4 \outl0\strokewidth0 \strokec3 62b42b2e860435945a63fed2
\f0\fs29\fsmilli14667 \cf2 \cb1 \outl0\strokewidth0 "), 'time':ISODate("2022-03-28T22:31:55Z"), 'comment': 'Unbelievable!'\}]\})\
\
db.newsList.insert(\{'headline': 'Data Management, A New Start-up', 'content': 'Mubeen, the entrepreneur, has been successful in yet another startup.', 'time':new Date(), 'comments':[\{ 'userID': ObjectId("
\f2\fs24 \cf3 \cb4 \outl0\strokewidth0 \strokec3 62b42b38860435945a63fed3
\f0\fs29\fsmilli14667 \cf2 \cb1 \outl0\strokewidth0 "), 'time':ISODate("2022-03-26T22:31:55Z"), 'comment': 'More to come!'\}, \{ 'userID': ObjectId("
\f2\fs24 \cf3 \cb4 \outl0\strokewidth0 \strokec3 62b42b2e860435945a63fed2
\f0\fs29\fsmilli14667 \cf2 \cb1 \outl0\strokewidth0 "), 'time':ISODate("2022-03-27T22:31:55Z"), 'comment': 'You Rock!'\}]\})\
db.newsList.insert(\{'headline': 'Abdulwadood is On a Run', 'content':'Having a vast experience in the field of Artificial Intelligence, Abdulwadood files a patent for a new AI model.', 'time':new Date(), 'comments':[\{ 'userID': ObjectId("
\f2\fs24 \cf3 \cb4 \outl0\strokewidth0 \strokec3 62b42b2e860435945a63fed2
\f0\fs29\fsmilli14667 \cf2 \cb1 \outl0\strokewidth0 "), 'time':ISODate("2022-03-30T22:31:55Z"), 'comment': 'Waiting for it!'\}]\})\
db.newsList.insert(\{'headline':'Arif Preparing to Beat the Sprinting World Record' , 'content': 'Engro Grammar School sprinter Arif Jamali has been training for a long time in order to beat the fastest run record held by Usain Bolt.', 'time':new Date(), 'comments':[\{ 'userID': ObjectId("
\f2\fs24 \cf3 \cb4 \outl0\strokewidth0 \strokec3 62b42b38860435945a63fed3
\f0\fs29\fsmilli14667 \cf2 \cb1 \outl0\strokewidth0 "), 'time':ISODate("2022-03-31T22:31:55Z"), 'comment': 'Train HARDER heheh'\}]\}) 
\fs24 \

\fs29\fsmilli14667 db.newsList.insert(\{'headline': 'Ramadan on the Way', 'content': 'The Holy month of Ramadan is just a week away and many muslims in different countries have started to prepare for it buying iftari material.' , 'time':new Date(), 'comments':[\{ 'userID': ObjectId("
\f2\fs24 \cf3 \cb4 \outl0\strokewidth0 \strokec3 62b42b38860435945a63fed3
\f0\fs29\fsmilli14667 \cf2 \cb1 \outl0\strokewidth0 "), 'time':ISODate("2022-03-28T20:31:55Z"), 'comment': 'Allhamdulillah!'\}]\}) 
\fs24 \
\

\fs29\fsmilli14667 db.newsList.insert(\{'headline': 'New Campus at HKU', 'content': 'Construction for the new campus at HKU has been started and it is believed to be completed by the year 2025.', 'time':new Date(), 'comments':[\{ 'userID': ObjectId("
\f2\fs24 \cf3 \cb4 \outl0\strokewidth0 \strokec3 62b42b44860435945a63fed4
\f0\fs29\fsmilli14667 \cf2 \cb1 \outl0\strokewidth0 "), 'time':ISODate("2022-03-27T19:31:55Z"), 'comment': 'We would have been graduated by that time!'\}]\})
\fs24 \

\fs29\fsmilli14667 db.newsList.insert(\{'headline': 'Aussies Win Again', 'content': 'It was astonishing to see that Pakistan cricket team lost the test series against Australia even at their own home ground.', 'time':new Date(), 'comments':[\{ 'userID': ObjectId("
\f2\fs24 \cf3 \cb4 \outl0\strokewidth0 \strokec3 62b42b44860435945a63fed4
\f0\fs29\fsmilli14667 \cf2 \cb1 \outl0\strokewidth0 "), 'time':ISODate("2022-03-31T20:30:55Z"), 'comment': 'Pakistan Needs to Learn something from Aussies!'\}]\})\
db.newsList.insert(\{'headline': 'Summer is Coming', 'content': 'Brace yourselves as it has been predicted that this years summers will definitely be hotter than previous years, all thanks to local warming.', 'time':new Date(), 'comments':[\{ 'userID': ObjectId("
\f2\fs24 \cf3 \cb4 \outl0\strokewidth0 \strokec3 62b42b4f860435945a63fed5
\f0\fs29\fsmilli14667 \cf2 \cb1 \outl0\strokewidth0 "), 'time':ISODate("2022-03-29T15:31:55Z"), 'comment': 'It is already Hottttt!'\}]\})
\fs24 \

\fs29\fsmilli14667 db.newsList.insert(\{'headline': 'Apple Again Back with a New Processor', 'content': 'After the huge success of M1 chip that Apple introduced last year, they are now bringing M1 max and M2 chips with even more threads.', 'time':new Date(), 'comments':[\{ 'userID': ObjectId("
\f2\fs24 \cf3 \cb4 \outl0\strokewidth0 \strokec3 62b42b4f860435945a63fed5
\f0\fs29\fsmilli14667 \cf2 \cb1 \outl0\strokewidth0 "), 'time':ISODate("2022-04-01T22:31:55Z"), 'comment': 'Can you guys make it cheaper!'\}]\}) 
\fs24 \

\fs29\fsmilli14667 db.newsList.insert(\{'headline': 'Hong Kong And Flight Bans', 'content': 'Looking at the economic situation of Hong Kong, democratic rulers of the region have deiced to lift the flight bans.', 'time':new Date(), 'comments':[\{ 'userID': ObjectId("
\f2\fs24 \cf3 \cb4 \outl0\strokewidth0 \strokec3 62b42b44860435945a63fed4
\f0\fs29\fsmilli14667 \cf2 \cb1 \outl0\strokewidth0 "), 'time':ISODate("2022-03-02T22:31:55Z"), 'comment': 'Finally!'\}, \{ 'userID': ObjectId("
\f2\fs24 \cf3 \cb4 \outl0\strokewidth0 \strokec3 62b42b4f860435945a63fed5
\f0\fs29\fsmilli14667 \cf2 \cb1 \outl0\strokewidth0 "), 'time':ISODate("2022-04-01T20:31:55Z"), 'comment': 'Hope they do not take a u-turn!'\}]\})
\fs24 \
\
}